# Tutorial-App

./: README.md
Backend/TutorialAppSolution/TutorialApp/: Program.cs  TutorialApp.csproj  TutorialApp.http  WeatherForecast.cs  appsettings.json
Backend/TutorialAppSolution/TutorialApp/Contexts/: TutorialAppContext.cs
Backend/TutorialAppSolution/TutorialApp/Controllers/: AdminController.cs  ApiResponse.cs  AuthController.cs  CartController.cs  CoursesController.cs  EnrollmentController.cs  QuestionController.cs  QuizController.cs  UserController.cs  WishlistController.cs
Backend/TutorialAppSolution/TutorialApp/Interfaces/: IAdminService.cs  IAuthService.cs  IAzureBlobService.cs  ICartService.cs  IEnrollmentService.cs  IQuestionService.cs  IQuizService.cs  IRepository.cs  ITokenService.cs  IUserService.cs  IWishlistService.cs
Backend/TutorialAppSolution/TutorialApp/Migrations/: 20240723141550_initial.Designer.cs  20240723141550_initial.cs  20240724072809_Minor changes.Designer.cs  20240724072809_Minor changes.cs  20240725044503_updated product model.Designer.cs  20240725044503_updated product model.cs  20240725072428_more minor changes.Designer.cs  20240725072428_more minor changes.cs  20240725113006_Updated.Designer.cs  20240725113006_Updated.cs  20240801043254_Updated Courses model.Designer.cs  20240801043254_Updated Courses model.cs  20240802043417_Updated course categories.Designer.cs  20240802043417_Updated course categories.cs  TutorialAppContextModelSnapshot.cs
Backend/TutorialAppSolution/TutorialApp/Models/: Cart.cs  Category.cs  Course.cs  Enrollment.cs  Module.cs  Question.cs  Quiz.cs  User.cs  UserCredential.cs  Wishlist.cs
Backend/TutorialAppSolution/TutorialApp/Properties/: launchSettings.json  serviceDependencies.TutorialAppBackendAppService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.tutorialappbackend - Web Deploy.json
(+172 files in other folders)
